# video

./: README.md  generatorConfig.xml  pom.xml  video.sql
src/main/java/com/example/controller/: CategoryController.java  ManagerController.java  UserController.java  VideoController.java
src/main/java/com/example/interceptor/: ManagerInterceptor.java  UserInterceptor.java
src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  HistoryMapper.java  UserCollectionMapper.java  UserMapper.java  VideoDetailMapper.java  VideoMapper.java
src/main/java/com/example/page/: PageInfo.java
src/main/java/com/example/pojo/: Admin.java  Category.java  History.java  User.java  UserCollection.java  Video.java  VideoCategory.java  VideoDetail.java
src/main/java/com/example/service/: CategoryService.java  HistoryService.java  ManagerService.java  UserService.java  VideoService.java
src/main/java/com/example/service/impl/: CategoryServcieImpl.java  HistoryServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/test/: MBGTest.java  Test1.java
src/main/java/com/example/utils/: CodeImageUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  HistoryMapper.xml  UserCollectionMapper.xml  UserMapper.xml  VideoDetailMapper.xml  VideoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  login.jsp  user_detail.jsp  userlist.jsp  videolist.jsp
src/main/webapp/WEB-INF/jsp/user/: home.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/video/: play.jsp  play1.jsp  video_detail.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/manager/: addCategory.jsp  categoryList.jsp  index.jsp  login.jsp  test.jsp  user_detail.jsp  userlist.jsp  video_detail.jsp  videolist.jsp
src/main/webapp/jsp/user/: home.jsp  register.jsp
src/main/webapp/jsp/video/: play.jsp  play1.jsp
src/main/webapp/static/: 11-HTML5-视频播放器-.html
src/main/webapp/static/css/: full.css  global.css  movieglobal.css  register.css  userHome.css  video_detail.css  video_play.css
src/main/webapp/static/css/video/: css.css
src/main/webapp/static/js/: movie.js
src/main/webapp/static/mods/: index.js
src/main/webapp/static/plugins/jquery/: jquery.js
src/main/webapp/static/plugins/layui/: layui.js
src/main/webapp/static/plugins/layui/css/: layui.css
src/main/webapp/static/plugins/layui/lay/modules/: laypage.js
